# MKCL-Project-Practice

1MvcHibernate/: .project  pom.xml
1MvcHibernate/src/main/java/com/app/controller/: CandidateController.java
1MvcHibernate/src/main/java/com/app/dao/: CandidateDao.java
1MvcHibernate/src/main/java/com/app/entity/: Candidate.java
1MvcHibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
1MvcHibernate/src/main/webapp/WEB-INF/views/: index.jsp  save.jsp
AddPropertiesFile/: .project
AddPropertiesFile/src/main/java/com/app/controller/: HomeController.java
AddPropertiesFile/src/main/resources/: mkclproperties.properties
AddPropertiesFile/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
AddPropertiesFile/src/main/webapp/WEB-INF/views/: properties.jsp
CandidateWithoutAnnotation/: .project  pom.xml
CandidateWithoutAnnotation/src/main/resources/: File.hbm.xml  ProgLang.hbm.xml  Skills.hbm.xml  hibernate.cfg.xml
CandidateWithoutAnnotation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CandidateWithoutAnnotation/src/main/webapp/WEB-INF/views/: save.jsp
DynamicDropdown/: .classpath  .project  pom.xml
DynamicDropdown/src/main/java/com/app/controller/: DropdownController.java
DynamicDropdown/src/main/java/com/app/dao/: CountryStateDao.java
DynamicDropdown/src/main/java/com/app/entity/: City.java  Country.java  State.java
DynamicDropdown/src/main/java/com/app/utils/: DBUtils.java
DynamicDropdown/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DynamicDropdown/src/main/webapp/WEB-INF/views/: index.jsp
ExamEventDetails/: .classpath  .project  pom.xml
ExamEventDetails/src/main/resources/: ExamEventPaperDetails.hbm.xml  Paper.hbm.xml
ExamEventDetails/src/main/webapp/WEB-INF/: spring-servlet.xml
ExamEventDetails/src/main/webapp/WEB-INF/views/: 2addPaper.jsp  3paperConfig.jsp  4schedulePaper.jsp  5activateExamEvent.jsp  6manageExamEvent.jsp  7scheduleTest.jsp  examEvent.jsp  readExcel.jsp  update.jsp  writeExcel.jsp
HtmlToPdf/: .project
HtmlToPdf/src/main/webapp/WEB-INF/: spring-servlet.xml
HtmlToPdf/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
RegisterUser/: .classpath  .project
RegisterUser/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RegisterUser/src/main/webapp/WEB-INF/views/: index.jsp
RegisterWithCollection/: .project
RegisterWithCollection/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RegisterWithCollection/src/main/webapp/WEB-INF/views/: empform.jsp  index.jsp  viewemp.jsp
UploadAndGetZip/: .project
UploadAndGetZip/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
UploadAndGetZip/src/main/webapp/WEB-INF/views/: index.jsp
sitemesh/: pom.xml
sitemesh/src/main/webapp/: decorator.jsp  decorator2.jsp
sitemesh/src/main/webapp/WEB-INF/: error.jsp  hello.jsp  index.jsp  second.jsp  sitemesh3.xml  spring-servlet.xml  web.xml
sitemesh/src/main/webapp/decorators/: footer.jsp  header.jsp  left.jsp
(+46 files in other folders)
