global.recordsPerPage=50
QuestionPaperPath=resources/WebFiles/QuestionPapers
CandidateStatisticsReportPath=resources/CandidateStatisticsReport

##ImagesPath=/resources/WebFiles/images/
##zipImagesPath=/resources/WebFiles/zippedimages/

ImagesPath=/resources/WebFiles/images/
zipImagesPath=/resources/WebFiles/zippedimages/

UserDefaultImagePath=../resources/images/defaultImage.png

global.dateFormat=dd/MM/yyyy hh:mm:ss
global.dateFormatWithoutTime=dd/MM/yyyy

examClientVersion=1.0.1.6

wkhtmltopdfPath=C\:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe

isCopyRightEnabled=true

MaxCandidatesPerProctor=100

isLoggingEnabled=true

isReportItemEnabled=true